.pancakes {
    display: none;
    margin: 0;
    padding: 0.25rem 0;
    background-color: gold;
    text-align: center;
    font-size: 0.95rem;
}

.friday-banner {
    background-color: gold;
    color: black;
    text-align: center;
    padding: 0.75rem;
    border: 1px solid black;
}

header img {
    height: auto;
    width: 150px;
}

header, footer{
    background-color: #1D3557;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.active {
    color: white;
    background-color: #457B9D;
    text-decoration: underline;
    
}

.headings {
    display: flex;
    flex-direction: column;
}

.headings h1 {
    color: #FFFFFF;
    font-size: 2.5rem;
    margin: 0 0 0 17px;
}

.quote {
    font-style: oblique;
    letter-spacing: 1pt;
    margin-left: 30px;
    color: white;
    padding-top: 2px;

}

footer p {
    font-size: 0.85rem;
    color: white;
    font-family: 'Mukto', sans-serif;
    padding: 0.1rem 0.1rem;
}

main {
    padding: 20px;
    background-color: #F1FAEE;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}

main figure.myPhoto {
    width: 90%;
    
}

main figure.myPhoto img {
    width: 100%;
}

nav ul {
    color: black;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A8DADC;
}

.gallery-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
}

.gallery-grid img[data-src] {
    filter: blur(0.15rem);
}

.gallery-grid img {
    filter: none;
    transition: 0.5s;
}

.gallery-grid figure {
    box-shadow: 0 2.5px 10px 2.5px #333;
    margin: 0 auto;
    max-width: fit-content;
}

img {
    max-width: 100%;
}

h1, h2 {
    font-family: 'Abel', sans-serif;
}


p {
    font-family: 'Mukto', sans-serif;
}

a:visited {
    color: black;
}

nav ul li a {
    display: block;
    text-align: center;
    padding: 0.75em;
    color: black;
    text-decoration: none;
    font-family: 'Abel', sans-serif;
    font-size: 0.95rem;
}

nav ul li a:hover {
    color: #F1FAEE;
    background-color: #457B9D;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.responsive li {
    display: block;
}

.herocontainer {
    
    position: relative;
}

picture img, article img {
    width: 100%;
    height: auto;
    padding: 0.25rem 0;
    margin: 0;
}

.weather {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    margin: 0;
    background-color: rgba(168, 218, 220, 0.3);
    padding: 0.25rem;
    text-align: center;
    gap: 0 0.25rem;
    width: 35%;
}

.weather p, .weather h2 {
    margin: 0;
    padding: 0.1rem 0;
}

.flex {
    display: flex;
    flex-flow: row wrap;
}

.flex img {
    width: 150px;
    height: auto;
    padding: 0.25rem;
}

.flex-col {
	flex: 1 1 auto;
    background-color: #bed;
    border: 2px solid white;
}

.flex-col:hover, td:hover, .column-col:hover, .grid-col:hover {
	opacity: 0.75;
	background-color: black;
	color: white;
}


.col-head {
	display: block;
	padding: 5px;
	border-bottom: 1px solid #333;
	text-align: center;
}

.contact {
    border-top: 2px solid black;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

  .fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #ea4c89;
    color: white;
}
.fa:hover {
    opacity: 0.7;
}

.data {
	display: block;
	padding: 0 5px 5px;
	font-size: 0.8rem;
	text-align: center;
}

footer section {
    text-align: center;
    padding: 5px;
}