body {
    margin: 0;
    padding: 0;

    background: #3A3335;
    color: #cdcdcd;
    font-family: "Avenir Next", "Avenir", sans-serif;
}



.hero-image {
    background-image: url("../images/cottonfields.jpg");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}

.hero-text {
    padding: 5px;
    position: absolute;
    z-index: 2;
    
}

header {
    position: relative;
    border-bottom: solid black 10px;
}

.title_content {
    text-align: center;
    padding-right: 1px;
    padding-top: 100px;
    font-size: 1rem;
    text-shadow:  0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black
}


.thatcherLogo {
    position: relative;
    border-radius: 25px;
    width: 100%;
    max-width: 200px;
    
}

div.join-us {
    font-size: 1.2rem;
    position: absolute;
    bottom: 1px;
    right: 1px;
    padding: 0.4em 1em;
    border: 4px solid white;
    border-radius: 0.25em;
    margin: 2rem;
    transition: all .2s ease-in-out;
}

div.join-us:hover {
    background-color: #004F2D;
    color: black;
    transform: scale(1.05);
}

div.join-us a {
    text-decoration: none;
    color: white;
}

div.join-us:hover {
    background-color: #004F2D;
    border: 4px solid black;
}

div.join-us:hover a {
    color: white;
}

/* Hamburger menu and nav animations ************************/
#menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    
}

#menuToggle a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: #009e60;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

/* hamburger */
#menuToggle span {
    display: block;
    width: 40px;
    height: 7px;
    margin-bottom: 5px;
    position: relative;
    background: black;
    
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/* Transform all the slices of hamburger into a crossmark. */
#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

/* hiding the middle one */
#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/* last one goes different direction */
#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

/* Make this absolute positioned
at the top left of the screen */
#menu {
    position: absolute;
    width: 200px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #004F2D;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}

/* slidesin from the left */
#menuToggle input:checked~ul {
    transform: none;
}

/* show and hide the weather summary ***************************/
.showHide {
    overflow: hidden;
    background-color: red;
    color: white;
    padding: 4px;
}

#left {
    overflow: hidden;
    text-align: center;
    
}

#right {
    float: right;
    width: 30px;
    height: 20px;
    text-align: center;
}

.showHide a {
    color: white;
    text-decoration: none;
}

.showHide a:hover {
    text-decoration: underline;
}

.ads {
    
    display: none;
}





/* main ***********************************************/

/* home ****/
.main-grid {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}

.temple {
    justify-self: center;
    padding-bottom: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
}

td, th {
    border: 1px solid black;
    padding: 8px;
    background-color: #004F2D;
}

.weather p, .weather h2 {
    margin: 0;
    padding: 0.1rem 0;
}

.flex {
    display: flex;
    flex-flow: row wrap;
}

.weather, .forecast{
    font-size: 2rem;
    padding: 20px;
}


.condition, .temperature, .humidity {
    font-size: 3rem;
    color: #F18805;
}

.data {
    padding-bottom: 0.5rem;
    color: #F18805;
}

.flex-col {
    border: 4px solid black;
    flex: 1 1 auto;
    font-size: 3rem;
    text-align: center;
}

.weather-container-grid {
    display: grid;
    grid-gap: 1rem;;
}

.weather-grid {
    grid-template-columns: 1fr;
    padding: 0.5rem;
}

/* contact *****/
label {
    display: inline-block;
    padding: 20px;
    width: 150px;
    
}

input {
    padding: 10px;
    margin: 10px;
}

.contact_form {
    padding-bottom: 50px;
}

button {
    font-size: 1.2rem;
    position: absolute;
    

    border: 4px solid white;
    border-radius: 0.25em;
    
    transition: all .2s ease-in-out;
}

button:hover {
    background-color: #004F2D;
    color: black;
    transform: scale(1.05);
}

button:hover {
    background-color: #004F2D;
    border: 4px solid black;
}

.questions {
    font-size: 1.9rem;
}

.board-img {
    width: 100%;
}

.let_us {
    font-size: 1.6rem;
}

.contact_form {
    font-size: 1.5rem;
}

.board-grid {
    display: grid;
    grid-template-columns: 1fr;
    
}

.board-title {
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
    padding: 20px;
    font-size: 2.2rem;
}

.member1, .member2, .member3 {
    justify-self: center;
    text-align: center;
    font-size: 1.8rem;
    border: solid white 3px;
    margin-bottom: 20px;
}

/* city ******/
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    position: relative;
    opacity: .65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-1 {
    background-image: url(../images/mtgrahamhd.jpg);
    min-height: 400px;
}

.bgimg-2 {
    background-image: url(../images/eac.jpeg);
    min-height: 400px;
}

.bgimg-3 {
    background-image: url(../images/cotton.jpeg);
    
    min-height: 400px;
}

.bgimg-4 {
    background-image: url(../images/golfcourse.jpg);
    min-height: 400px;
}

.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;

}

.caption span.border {
    background-color: black;
    color: white;
    padding: 3px;
    font-size: 20px;
    letter-spacing: 10px;
}

.city-content {
    color: white;
    background-color: #282E34;
    text-align: center;
    padding: 50px 80px;
    text-align: justify;
    font-size: 1.1rem;
}

/* Directory *********************/
.directory {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 0.75em;
    text-align: center;
}

.grid-button, .list-button {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.list-button {
    margin-left: 20px;
    padding: 20px;
}

section {
    border: 5px solid black;
    border-radius: 25px;
    transition: all .2s ease-in-out;
}

section:hover {
    transform: scale(1.05);
}

/** join ****************************/
#value {
    font-weight: bolder;
    color: #F8B729;
    font-size: 20px;
}

::placeholder {
    opacity: 50%;
}

.contact-info, .business-info {
    display: block;
}

.s_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    
}

/* thankyou **************************/
.thankyou {
    grid-column-start: 1;
    grid-column-end: 5;
    padding-bottom: 50px;
}

/* Footer ********************************************/
.footer-grid {
    text-align: center;
    display: block;
}

.contact-info1 {
    margin-top: 30px;
}

.contact-info2 {
    margin-top: 1400px;
}

.map {
    width: 616px;
    height: 394px;
}

a img{
    transition: all .2s ease-in-out;
}

a img:hover {
    transform: scale(1.05);
}