body {
    background-color: burlywood;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

main {
    margin: 1rem;
}

.cards {
    background-color: #336699;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 0.75em;
    text-align: center;
}

h2, p {
    color: white;
}

section {
    border: 5px solid black;
    border-radius: 10px;
    padding: 1rem;
    transition: all .2s ease-in-out;
}

section:hover {
    transform: scale(1.05);
}

img {
    max-width: 100%;
}

@media only screen and (min-width: 45rem) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 60rem) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
