<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: url("images/thatcherLogo-300x250.jpg");
          background-color: #cccccc;
          height: 500px;
         
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>I am Jane Doe</h1>
            <h3>Im a photographer</h3>
        </div>
    </div>
</body>
</html>